{
  "ConnectionStrings": {
    "HocOnline": "Data Source=DAT;Initial Catalog=learnonl;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
